.modal {
	position: fixed;
	inset: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background: #0000001a;
	backdrop-filter: blur(3px);
	pointer-events: none;
	opacity: 0;
	transition: .3s ease;
}

.modal.open {
	pointer-events: auto;
	opacity: 1;
}

.box {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scaleY(.9);
	width: 350px;
	background: white;
	box-shadow: var(--box-shadow);
	display: flex;
	flex-direction: column;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	font-family: var(--font);
	transition: .3s ease;
}

.modal.open .box {
	transform: translate(-50%, -50%) scaleY(1);
}

.icon {
	padding: 15px 0;
	text-align: center;
}

.icon span {
	font-size: 2.5rem;
/* 	color: #ffdf33; */
color: var(--gray-2-color);
}

.info {
	padding: 0 15px;
	margin-bottom: 35px;
	text-align: center;
	font-size: .9rem;
}

.info p {
	line-height: 1.3rem;
}

.btnGroup {
	display: flex;
	height: 35px;
	gap: 5px;
}

.btnGroup button {
	width: 50%;
	border-radius: 10px;
	font-size: .75rem;
	transition: .05s;
}

.btnGroup button:active {
	transform: scale(.9);
	filter: brightness(0.9);
}

.btnGroup button:disabled {
	background: var(--gray-color);
	border: none;
	color: white;
	cursor: no-drop;
}

@media (max-width: 500px) {
	.btnGroup {
		height: 40px;
	}
}